version: '2'

services:
  ng2boot-rest:
    image: @project-ng2boot-rest@
    ports:
      - "8080:8080"
    networks:
      - default

  ng2boot-ui:
    image: @project-ng2boot-ui@
    ports:
      - "8000:8000"
    depends_on:
      - "ng2boot-rest"